browser=chrome
env=https://qa3.vytrack.com/user/login
truckusername1=user45
truckusername2=user46
truckusername3=user46
storemanagerusername1=storemanager81
storemanagerusername2=storemanager82
storemanagerusername3=storemanager83
salesmanagerusername1=salesmanager146
salesmanagerusername2=salesmanager147
salesmanagerusername3=salesmanager148
password=UserUser123


#key has to be uniqe
#you will be able write comments with "#"